<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preutotalnavigation"
    app:startDestination="@id/preuTotalFragment">

    <fragment
        android:id="@+id/preuTotalFragment"
        android:name="com.example.projectecafeteria.PreuTotalFragment"
        android:label="fragment_preu_total"
        tools:layout="@layout/fragment_preu_total" />
</navigation>